<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HORA BETS | FOGO777</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="https://www.fogo777.com/img/logo_pwa.0390ccc3.png" type="image/x-icon">
  <meta name="facebook-domain-verification" content="dqf04kjail0s0769uz0rpzxse9c9co" />

  <style>
    body {
      background: linear-gradient(135deg, #000428 0%, #004e92 100%);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      perspective: 1px;
      transform-style: preserve-3d;
      flex-direction: column;
      padding: 20px;
      box-sizing: border-box;
    }

    .container {
      text-align: center;
      max-width: 500px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease-in-out;
      margin-bottom: 20px;
      margin-top: 70px;
    }

    .container:hover {
      transform: scale(1.05);
    }

    .logo {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    }

    p {
      font-size: 1.2em;
      margin-bottom: 30px;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }

    .btn-register {
      margin-top: 20px;
      background: #ff4500;
      border: none;
      padding: 15px 30px;
      font-size: 1.2em;
      color: #fff;
      border-radius: 5px;
      transition: background 0.3s, transform 0.3s;
    }

    .btn-register:hover {
      background: #e63e00;
      transform: scale(1.1);
    }

    .disclaimer {
      margin-top: 20px;
      font-size: 0.9em;
      color: #ff4500;
    }

    .footer {
      margin-top: 10px;
      font-size: 0.8em;
      text-align: center;
    }

    @media (max-width: 768px) {
      .container {
        max-width: 90%;
        padding: 15px;
      }

      h1 {
        font-size: 2em;
      }

      p {
        font-size: 1em;
      }

      .btn-register {
        padding: 10px 20px;
        font-size: 1em;
      }
    }
  </style>

  <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '982730350522617');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=982730350522617&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
  
  <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '979209520455737');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=979209520455737&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->

  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '204815272338827');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=204815272338827&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

</head>
<body>
  <div class="container">
    <img src="https://www.fogo777.com/img/logo_pwa.0390ccc3.png" alt="Casino Logo" class="logo">
    <h1>Cadastre-se agora e ganhe!</h1>
    <a href="https://fogo996.com/sharecwbr/ZrnkQrSv" class="btn btn-register">Cadastre-se Aqui</a>
  </div>

  <div class="disclaimer">
    <p>Esta página não faz parte do Facebook e não tem nenhuma ligação com o Facebook.</p>
  </div>

  <div class="footer">
    <p>Política de Privacidade | Direitos Autorais © 2024 FOGO777. Todos os direitos reservados.</p>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
